{
  "name": "mychaincode",
  "version": "1.0.0",
  "main": "chaincode.js",
  "dependencies": {
    "fabric-contract-api": "^2.4.1",
    "fabric-shim": "^2.4.1"
  },
  "scripts": {
    "start": "node chaincode.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
